\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Теоретические сведения}{2}{}\protected@file@percent }
\newlabel{eq:dQdT}{{1}{2}}
\newlabel{eq:dQ}{{2}{2}}
\newlabel{osnovnaya}{{3}{3}}
\newlabel{4}{{4}{3}}
\newlabel{RT}{{5}{3}}
\newlabel{dRT}{{6}{4}}
\newlabel{R0}{{7}{4}}
\newlabel{capacity}{{8}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Экспериментальная установка}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ход работы}{5}{}\protected@file@percent }
\gdef \@abspage@last{11}
