********************************************************************************
***              Micro-Cap 12.0.2.1 (32 bit) Evaluation Version              ***
***                                                                          ***
***                                                                          ***
***                            AC Analysis of dac                            ***
********************************************************************************
Limits
======
Frequency Range          Auto 100,1
Number of Points         51
Temperature              Linear 27
Maximum Change %         5
Noise Input              NONE
Noise Output             2
Run Options              Normal
State Variables          Zero
Operating Point          On
Auto Scale Ranges        On
Accumulate Plots         Off
Ignore Expression Errors Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1            10.500   OUT           7.000   3            11.250  
4             9.625   5             0.000   6            16.000  
7            16.000   8            16.000   9            16.000  
10            0.000   11            1.000   12            1.000  
13            1.000  


Operating Point for Devices of Type Resistor
============================================
Instance:               R11           R12           R13           R21           R22
V                    3.500       750.000m       -1.625        -7.000         5.500 
Power DC Terms:
PD                  12.250m      562.500u        2.641m       24.500m       15.125m

DC Pin Currents:
Ir                   3.500m      750.000u       -1.625m       -3.500m        2.750m

Device Variables:
tc1                  0.000         0.000         0.000         0.000         0.000 
tc2                  0.000         0.000         0.000         0.000         0.000 


Instance:               R23           R24             W
V                    4.750         6.375        -9.625 
Power DC Terms:
PD                  11.281m       20.320m       46.320m

DC Pin Currents:
Ir                   2.375m        3.188m       -4.813m

Device Variables:
tc1                  0.000         0.000         0.000 
tc2                  0.000         0.000         0.000 



Operating Point for Devices of Type Function Source
===================================================
Instance:            X3.E1         X2.E1         X1.E1         X0.E1
V                   0.000        16.000        16.000        16.000 
Power DC Terms:
PG                  0.000        44.000m       38.000m       51.000m

DC Pin Currents:
ISource             3.500m       -2.750m       -2.375m       -3.188m



Operating Point for Devices of Type SPICE Source
================================================
Instance:               V1            V2            V3            V4            V5
V                  16.000         0.000         1.000         1.000         1.000 
Power DC Terms:
PG                  0.000         0.000         0.000         0.000         0.000 

DC Pin Currents:
ISource             0.000         0.000         0.000         0.000         0.000 


