********************************************************************************
***              Micro-Cap 12.0.2.1 (32 bit) Evaluation Version              ***
***                                                                          ***
***                                                                          ***
***                           AC Analysis of xpar                            ***
********************************************************************************
Limits
======
Frequency Range          Auto 100,1
Number of Points         51
Temperature              Linear 27
Maximum Change %         5
Noise Input              NONE
Noise Output             2
Run Options              Normal
State Variables          Zero
Operating Point          On
Auto Scale Ranges        Off
Accumulate Plots         Off
Ignore Expression Errors Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1             3.000   2             4.000   3             3.000  
4             3.000   5             3.000   6             5.000  
7             3.000   8             5.000   9             4.000  
10            3.000  


Operating Point for Devices of Type Resistor
============================================
Instance:               RL1           RL2           RR1           RR2           RL3
V                   -1.000         0.000         0.000        -2.000        -3.000 
Power DC Terms:
PD                   1.000m        0.000         0.000         2.000m        3.000m

DC Pin Currents:
Ir                  -1.000m        0.000         0.000        -1.000m       -1.000m

Device Variables:
tc1                  0.000         0.000         0.000         0.000         0.000 
tc2                  0.000         0.000         0.000         0.000         0.000 


Instance:               RR3          RR13          RR12          RR23          RL13
V                   -3.000        -3.000         2.000        -5.000        -4.000 
Power DC Terms:
PD                   3.000m        1.636m        1.091m        2.273m        2.909m

DC Pin Currents:
Ir                  -1.000m     -545.455u      545.455u     -454.545u     -727.273u

Device Variables:
tc1                  0.000         0.000         0.000         0.000         0.000 
tc2                  0.000         0.000         0.000         0.000         0.000 


Instance:              RL11          RL23
V                   -1.000        -3.000 
Power DC Terms:
PD                 272.727u      818.182u

DC Pin Currents:
Ir                -272.727u     -272.727u

Device Variables:
tc1                  0.000         0.000 
tc2                  0.000         0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:               I1            I2            I3            I4
V                  -4.000        -5.000        -4.000        -5.000 
Power DC Terms:
PG                  4.000m        5.000m        4.000m        5.000m

DC Pin Currents:
ISource             1.000m        1.000m        1.000m        1.000m


