\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Теоретическая справка}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Экспериментальная установка}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Экспериментальные данные}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Выводы}{7}{}\protected@file@percent }
\gdef \@abspage@last{8}
