\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Теоретические сведения}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Экспериментальная установка}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Данные измерений при постоянной длине трубы}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Данные измерений при постоянной температуре}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}O2}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Carbon}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Установка}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Выводы}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
