\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Экспериментальная установка}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Экспериментальные данные}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Игла}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Установка}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Выводы}{5}{}\protected@file@percent }
\gdef \@abspage@last{6}
